{
  "name": "cat-taxi-data-generator",
  "version": "0.0.1",
  "description": "MongoDB data generation module",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/"
  },
  "dependencies": {
    "async": "1.x.x",
    "lodash": "3.x.x",
    "app-root-path": "~1.0.0",
    "mongodb": "1.4.x"
  },
  "devDependencies": {
    "mocha": "2.x.x",
    "chai": "1.10.x"
  }
}
